ClimaApp/ClimaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#fff"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="bg" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50">
            <ImageButton Source="menu" WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Text="Cancún,Q.R" FontSize="16" VerticalOptions="Center"/>
        </StackLayout>
        
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Image Source="weather.png"/>
                <Label Text="23" FontSize="70"/>
                <Label Text="°C" FontSize="34"/>
            </StackLayout>
            <Label Text="Nublado" FontSize="16" HorizontalOptions="Center"/>
            <Label Text="Febrero 17, 06:00 p.m." FontSize="12" HorizontalOptions="Center"/>
        </StackLayout>

        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="humidity" HeightRequest="25"/>
                    <StackLayout Spacing="7">
                        <Label Text="73%" TextColor="#000" FontSize="14" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Humedad" TextColor="#7D7D7D" FontSize="11"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="wind" HeightRequest="25"/>
                    <StackLayout Spacing="7">
                        <Label Text="16 km/h" TextColor="#000" FontSize="14" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Viento" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="pressure" HeightRequest="25"/>
                    <StackLayout Spacing="7">
                        <Label Text="1020 hPa" TextColor="#000" FontSize="14" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Presión" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="cloudiness" HeightRequest="25"/>
                    <StackLayout Spacing="7">
                        <Label Text="100%" TextColor="#000" FontSize="14" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Nublado" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>

        <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20" HorizontalOptions="End">
            <ImageButton x:Name="ListBtn" Source="listColor" WidthRequest="15" HeightRequest="15"/>
            <ImageButton x:Name="GridBtn" Source="grid" WidthRequest="15" HeightRequest="15"/>
        </StackLayout>

        <ListView x:Name="ListaWeather" ItemsSource="{Binding LisWeather}" Grid.Row="3" Margin="20,0">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#fff" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                            <Grid HeightRequest="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Dia}" TextColor="#757575" VerticalOptions="Center" FontSize="12" Margin="20,0"/>
                                <Image Grid.Column="1" Source="{Binding Icono}"/>
                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Start">
                                    <Label Text="{Binding Temperatura}" TextColor="#000" FontSize="25" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="°C" FontSize="15" TextColor="#000" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

</ContentPage>
